# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# AWS general settings
[aws]
RegionName = us-east-1
SQSResultsARN = https://sqs.us-east-1.amazonaws.com/127134666975/nlenhertscholer_job_results
WaitTime = 20

[web]
BaseURL = https://nlenhertscholer.ucmpcs.org:4433/annotations/


### EOF