# ann_config.ini
#
# Annotator configuration

[aws]
RegionName = us-east-1
SQSUrl = https://sqs.us-east-1.amazonaws.com/127134666975/nlenhertscholer_job_requests
WaitTime = 20
DynamoTable = nlenhertscholer_annotations
S3ResultsBucket = gas-results
S3KeyPrefix = nlenhertscholer
SNSResultsTopic = arn:aws:sns:us-east-1:127134666975:nlenhertscholer_job_results

[file]
Run = /home/ubuntu/gas/ann/run.py
Jobs = /home/ubuntu/gas/ann/jobs
ResultsExtension = /*.annot.vcf
LogExtension = /*.vcf.count.log