# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
RegionName = us-east-1
SQSRestoreURL = https://sqs.us-east-1.amazonaws.com/127134666975/nlenhertscholer_restore
WaitTime = 20
DynamoTable = nlenhertscholer_annotations
DynamoUserIdIndex = user_id_index
DyanmoUserKey = user_id
DynamoPartitionKey = job_id
ArchiveKey = results_file_archive_id
GlacierName = ucmpcs
Type = archive-retrieval
SNSThawTopic = arn:aws:sns:us-east-1:127134666975:nlenhertscholer_thaw
Fast = Expedited
Slow = Standard
RestoreMessage = Please wait while we are retrieving this file

### EOF