# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
RegionName = us-east-1
SQSArchiveURl = https://sqs.us-east-1.amazonaws.com/127134666975/nlenhertscholer_archive
WaitTime = 20
GlacierName = ucmpcs
S3ResultsBucket = gas-results
DynamoTable = nlenhertscholer_annotations


### EOF